
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skin disease|Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->

   <link href="/static/drug_style.css" rel="stylesheet">

    <style>
.tuber{left:0px;
border:5px solid black;
}

           .start{
           margin-right:200px;
           }
           .btn{
           font-weight:600;
           font-size:25px;
           padding:36px;

           }
           #buttons{top:45px;}
  .img{
 opacity: 0.4;
 position: absolute;
  width: 100%;
  height:100%;
}
.last{
position:relative;
}
.content{
margin-left:200px;
padding:0px;
}
.btn-success{width:100px;
height:40px;
box-shadow: 5px 5px 5px #021505;
}
.btn:hover{background-color:green;
}

form{
width:60%;
height:60%;
border: 1px solid #ccc;}
}

body
{
  margin:0;
  padding:0;
  background-color:#262636;
}

h5{width:500px;}


    </style>
    <style>


    </style>
</head>
<body>
<div class="start">
  <div class="body" >
             <img class="img" src="static/background1.png">
                <div class="last">
                    <div class="container-fluid">
                    <h1 class="tuber jumbotron ">DIGITAL DERMATOLOGY </h1>
                        </div>
<div id="buttons" class="btn-group-vertical">
    <a class="side_button " href="/home"><button type="button" class="btn  active">Home</button></a>
    <a class="side_button" href="/cnn"><button type="button" class="btn ">CNN</button></a>
     <a class="side_button" href="/graphs"><button type="button" class="btn ">Data Visualization </button></a>
    <a class="side_button" href="/password"> <button type="button" class="btn ">Change Password</button></a>
  <a class="side_button" href="/logout"> <button type="button" id="logout" class="btn ">Logout</button></a>
</div>
 <br><br><br><br><br>
    <div class="content">
     <center>
     <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-5" for="pwd">Upload Your Image :</label>
      <div class="col-lg-6">
        <input type="file" class="form-control" placeholder="Hours Studied"  required name="my_image" id="pwd">
        {{ msg }}
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
          <button style="width:60px;height:30px;" type="submit" class=" btn-success">Submit</button>
      </div>
    </div>
  </form><br><br>

	{% if prediction %}
  <img src="{{img_path}}" height="200px;" width="30%"><br><br>
	<h2>  Prediction   : <b> {{prediction}} </b></h2><br>
         <h2> Probability score   : <b> {{acc}} </b></h2>

	{% endif %}

                   <br>

     </center>

</div>
</div>
</div>
  </div>
</div>
<script >

</script>
</body>
</html>








