<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CHANGE_PASSWORD</title>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="/static/drug_style.css" rel="stylesheet">
    <style>
        .content{
        width:50%;
        padding:30px 0 0 100px;
        margin-left:400px;
      }

      .form{
      padding:24px;
      margin:20px 0px;
      }
      .wrong_pass{
      color:red;
      background-color:yellow;
      }
      .correct_pass{
      color:green;
      background-color:yellow;
      }
     .btn-group-vertical{
     height:100%;
     }

    .img{
 opacity: 0.4;
 position: absolute;
  width: 100%;
  height:100%;
}
.last{
position:relative;
}
.body{
overflow: hidden;
  position: relative;
  background-color:#AAF;
  height:100vh;
}

.float-right{padding:20px;}
.card{border:2px solid black;}
    </style>

</head>
<body>
<div class="body" >
    <img class="img" src="static/back1.jpg">
    <div class="last">
            <div id="buttons" class="btn-group-vertical">

    <a class="side_button" href="/home"><button type="button" class="btn btn-primary">Home</button></a>
    <a class="side_button" href="/cnn"><button type="button" class="btn btn-primary">CNN</button></a>
     <a class="side_button" href="/graphs"><button type="button" class="btn btn-primary">Data Visualization </button></a>
    <a class="side_button" href="/password"> <button type="button" class="btn btn-primary active">Change Password</button></a>
  <a class="side_button" href="/logout"> <button type="button" class="btn btn-primary">Logout</button></a>
</div>
        <div class="content">
            <div class="card card-outline-secondary">
                <div class="card-header">
                    <h2 class="mb-3"><b>Change Password</b></h2>
                </div>
                  <h5 class="correct_pass">{{msg1}}</h5>
                  <h5 class="wrong_pass">{{msg2}}</h5>
                  <h5 class="wrong_pass">{{msg3}}</h5>
                        <div class="card-body">
                            <form method="post" class="form" role="form" autocomplete="off">

                                <div class="form-group">
                                    <label for="inputPasswordOld" >Current Password:</label>
                                    <input type="password" name="current" class="form-control" id="inputPasswordOld" required="">
                                </div><br>
                                <div class="form-group">
                                    <label for="inputPasswordNew" >New Password:</label>
                                    <input type="password" name="new" class="form-control" id="inputPasswordNew" required="">
                                    <span class="form-text small text-muted">
                                            The password must be 8-20 characters, and must <em>not</em> contain spaces.
                                        </span>
                                </div>
                                <div class="form-group">
                                    <label for="inputPasswordNewVerify">Re-enter:</label>
                                    <input type="password"  name="verify" class="form-control" id="inputPasswordNewVerify" required="">
                                    <span class="form-text small text-muted">
                                            To confirm, type the new password again.
                                        </span>
                                </div><br>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-sm float-right">Save</button>
                                </div>
                            </form>
                        </div>
                  </div>
                    </div>
                    </div>
                    </div>

</body>
</html>